/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */

package Interface;

import Issues.BaseIssue;
import java.awt.Color;

/**
 *
 * @author finnetrolle
 */
public class IssuePanel extends javax.swing.JPanel {

    /**
     * Creates new form IssuePanel
     */
    public IssuePanel() {
        initComponents();
    }

    public void setIssueId(int issueID) {
        issueId = issueID;
        issueIdLabel.setText(String.valueOf(issueID));
    }
    
    public void setIssueLevel(BaseIssue.IssueLevel issueLevel) {
        issueLevelLabel.setText(issueLevel.toString());
        switch (issueLevel) {
            case I_DEADLY: this.setBackground(Color.BLACK); break;
            case I_CRITICAL: this.setBackground(Color.RED); break;
            case I_MAJOR: this.setBackground(Color.ORANGE); break;
            case I_MINOR: this.setBackground(Color.ORANGE); break;
            case I_WARNING: this.setBackground(Color.YELLOW); break;
            case I_NOTICE: this.setBackground(Color.GREEN); break;
            default: this.setBackground(Color.CYAN);
        }
    }
    
    public void setElementId(int elementId) {
        elementIdLabel.setText(String.valueOf(elementId));
    }
    
    public void setIssueCaption(String issueCaption) {
        issueCaptionLabel.setText(issueCaption);
    }

    @Override
    public String toString() {
        return issueIdLabel.getText();
    }
    
    
    
    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        issueIdLabel = new javax.swing.JLabel();
        elementIdLabel = new javax.swing.JLabel();
        issueCaptionLabel = new javax.swing.JLabel();
        issueLevelLabel = new javax.swing.JLabel();

        issueIdLabel.setText("Issue ID");

        elementIdLabel.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        elementIdLabel.setText("Owner Element ID");

        issueCaptionLabel.setText("Issue label");

        issueLevelLabel.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        issueLevelLabel.setText("Issue level");

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addComponent(issueIdLabel, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(issueLevelLabel, javax.swing.GroupLayout.PREFERRED_SIZE, 151, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(elementIdLabel, javax.swing.GroupLayout.PREFERRED_SIZE, 76, javax.swing.GroupLayout.PREFERRED_SIZE))
            .addComponent(issueCaptionLabel, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(issueIdLabel)
                    .addComponent(elementIdLabel)
                    .addComponent(issueLevelLabel))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(issueCaptionLabel)
                .addGap(0, 2, Short.MAX_VALUE))
        );
    }// </editor-fold>//GEN-END:initComponents

    private int issueId;

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JLabel elementIdLabel;
    private javax.swing.JLabel issueCaptionLabel;
    private javax.swing.JLabel issueIdLabel;
    private javax.swing.JLabel issueLevelLabel;
    // End of variables declaration//GEN-END:variables
}
